# learnweb-notifier

./: CODEOWNERS  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 01_bugs.md  02_feature_request.md  03_enhancement.md  04_questions.md  05_other.md  bug_report.md
.github/workflows/: dotnet-core.yml
src/PasslickDevelopment.LearnwebNotifier/: PasslickDevelopment.LearnwebNotifier.sln
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Library/: LearnwebNotifier.Library.csproj
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Library/Domain/Communication/: ServiceResponse.cs  ServiceStatus.cs
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Library/Domain/Models/: Activity.cs  ConfigStruct.cs  Course.cs
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Library/Domain/Services/: IActivityService.cs  IClientService.cs  IConfigService.cs  ICrawlerService.cs
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Library/Helper/: HelperFunctions.cs
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Library/Properties/: launchSettings.json
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Library/Services/: ActivityService.cs  ClientService.cs  ConfigService.cs  CrawlerService.cs
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Push/: Dockerfile  LearnwebNotifier.Push.csproj  Program.cs  Worker.cs
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Push/Domain/Models/: PushNotification.cs
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Push/Domain/Services/: IClientService.cs  IPushService.cs
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Push/Properties/: launchSettings.json
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Push/Services/: ClientService.cs  PushService.cs
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Test/: LearnwebNotifier.Test.csproj
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Test/Playground/: MainPlayground.cs  ReadJsonTest.cs
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Test/Properties/: launchSettings.json
src/PasslickDevelopment.LearnwebNotifier/LearnwebNotifier.Test/Resources/Course Pages/: ASSIGNMENT_42869_1  FOLDER_43472_1  FORUM_42869_1  FORUM_43023_1  NOACTIVITY_42869_1  NOACTIVITY_43023_1  NOACTIVITY_43472_1  NOACTIVITY_43547_1  NOACTIVITY_43562_1  NORMAL_42869_1  NORMAL_42869_2  NORMAL_43023_1  NORMAL_43023_2  NORMAL_43023_3  NORMAL_43023_4  NORMAL_43562_1
