<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>lwnotif-lib</AssemblyName>
    <OutputType>Library</OutputType>
    <Authors>Passlick Development</Authors>
    <Product>WWU Learnweb Notifier</Product>
    <Copyright>Copyright © Passlick Development 2020. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>passlickdev.ico</ApplicationIcon>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
    <PackageReference Include="Sentry" Version="2.1.5" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="2.1.5" />
    <PackageReference Include="SimpleAES" Version="1.1.1" />
  </ItemGroup>

</Project>
