<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-LearnwebNotifier.Push-C173D3A2-C7CF-4FFE-9B29-866D45C325E2</UserSecretsId>
    <AssemblyName>lwnotif-push</AssemblyName>
    <ApplicationIcon>passlickdev.ico</ApplicationIcon>
    <Authors>Passlick Development</Authors>
    <Company>Passlick Development</Company>
    <Product>WWU Learnweb Notifier</Product>
    <Copyright>Copyright © Passlick Development 2020. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Version>1.3.1</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Sentry" Version="2.1.5" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnwebNotifier.Library\LearnwebNotifier.Library.csproj" />
  </ItemGroup>
</Project>
